body{
    overflow: scroll;
    background-color: black;
    background-image: url('https://i.imgur.com/k1Che8s.jpg');
    background-repeat: no-repeat;
    background-size: 102% 130vh;
}

*:focus {
    outline: none;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(200,calc(100%/200));
    grid-template-rows: repeat(100,calc(98vh/100));
    transform: translate(0, 15%);
}

#main-title{
    position: fixed;
    width: 50%;
    height:auto;
    top:10px;
    left:25%;
    background-color: black;
    border: 1px solid white;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 6vw;
    color: white;
    text-align: center;
    grid-column: 4/10;
    grid-row: 1/3;
}

#button-container{
    position: fixed;
    background-color: black;
    border: 1px solid white;
    grid-column: 1/3;
    grid-row: 1/13;
    width: 15%;
    height: 80vh;
    left: 10px;
    top:10%;
    display: grid;
    grid-template-columns: repeat(12,calc(100%/12));
    grid-template-rows: repeat(24,calc(100%/24));
}

.btn{
    background-image: url("https://i.imgur.com/RkyE0Xv.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 1.2vw;
    border:none;
}

#zoom-button{
    grid-column: 2/12;
    grid-row: 2/8;
}

#reset-button{
    grid-column: 2/12;
    grid-row: 10/16;
}

#back-button{
    grid-column: 2/12;
    grid-row: 18/24;
}

#planet-info-pop-up{
    background-color: gray;
    width: 20%;
    height: 20vh;
    position: fixed;
    top:0%;
    left:0%;
    display: grid;
    grid-template-columns: repeat(12,calc(100%/12));
    grid-template-rows: repeat(12,calc(100%/12));
    color: white;
    visibility: hidden;
    font-family: Impact, Charcoal, sans-serif;
    text-align: left;
}

#planet-name{
    grid-row: 1/4;
    grid-column: 6/12;
    text-align: center;
    color: white;
}

#planet-image{
    grid-column: 6/12;
    grid-row: 3/12;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

#faction-image{
    border: 1px solid white;
    grid-row: 5/10;
    grid-column: 2/5;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#faction-label{
    text-align: center;
    color: white;
    grid-column: 2/5;
    grid-row: 2;
}