body{
    background: url("https://i.imgur.com/nIM4P1r.jpg");
}

*:focus {
    outline: none;
}

.button{
    bottom: 0;
    margin-left: 1%;
    background-image: url("https://i.imgur.com/RkyE0Xv.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 2vw;
}

.grid-item{
    border: 1px solid white;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 60vh;

}

.grid-container{
    display:grid;
    align-items: stretch;
    grid-template-columns: repeat(6,calc(100%/6));
    grid-template-rows: auto;
    width:100%;
    height: auto;
    outline: none;
  }

  .title{
    width: 100%;
    text-align: center;
    color: white;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 4vw;
    height: 10vh;
}

@media screen and (max-width: 768px){
    .title{
        font-size: 6vw;
    }

    .button{
        font-size: 4vw;
        width: 15vw;
        height: 20vh;
        margin-top: 20%;
        margin-left: 20%;

    }
    
    .grid-container{
        grid-template-columns: repeat(3,calc(100%/3));
    }
}

@media screen and (max-width: 414px){
    .title{
        font-size: 8vw;
    }

    .button{
        font-size: 6vw;
        width: 35vw;
    }

    .grid-container{
        grid-template-columns: repeat(2,calc(100%/2));
    }
}