body{
    background: url("https://i.imgur.com/nIM4P1r.jpg");
    display: grid;
    grid-template-columns: repeat(24,calc(100%/24));
    grid-template-rows: repeat(24,calc(98vh/24));
}

#gc-setup-title{
    grid-column: 1/25;
    grid-row: 1/3;
    color: white;
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 4vw;
}

.button{
    background-image: url("https://i.imgur.com/RkyE0Xv.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    border:none;
    font-family: Impact, Charcoal, sans-serif;
}

.long-button{
    background-image: url("https://i.imgur.com/QqrKDZs.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    border:none;
    font-family: Impact, Charcoal, sans-serif;
}

.sub-title{
    font-family: Impact, Charcoal, sans-serif;
    color: white;
    text-align: center;
    font-size: 2.5vw;
}

#faction-container{
    border: 1px solid green;
    grid-row: 4/11;
    grid-column: 14/24;
}

#planet-assignment-container{
    border:1px solid green;
    grid-row: 12/19;
    grid-column: 14/24;
}

#location-container{
    border:1px solid green;
    grid-row: 4/8;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(8,calc(100%/8));
    grid-template-rows: repeat(4,calc(100%/4));
}

#location-title{
    grid-column: 1/9;
}

#resource-container{
    border:1px solid green;
    grid-row: 9/13;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(8,calc(100%/8));
    grid-template-rows: repeat(4,calc(100%/4));
}

#resource-title{
    grid-column: 1/9;
}

#starting-planets-container{
    border:1px solid green;
    grid-row: 14/18;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(8,calc(100%/8));
    grid-template-rows: repeat(4,calc(100%/4));
}

#starting-planet-title{
    grid-column: 1/9;
}

#pirate-options-container{
    border:1px solid green;
    grid-row: 19/24;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(8,calc(100%/8));
    grid-template-rows: repeat(4,calc(100%/4));
}

#pirate-options-title{
    grid-column: 1/9;
}

#gc-play-button{
    grid-column: 18/24;
    grid-row: 21/24;
    font-size: xx-large;
}

#gc-back-button{
    grid-column: 14/16;
    grid-row: 21/24;
    font-size: x-large;
}